<!DOCTYPE html>
<html>
  <head>
    <title>Retour sur le Devops D-Day 2016 - @Ausy 12/01/2017</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img[alt=TreeptikLogo] { width: 320px; }
      img[alt=AusyLogo] { margin-bottom: 65px; width: 280px; }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Retour sur le DevOps D-Day 2016
![TreeptikLogo](images/logo/LogoTreeptikRVB.png)
![AusyLogo](images/logo/Logo_Ausy.png)
### par [Thomas Sarboni](mailto:max-k@post.com) et [Romain Di Santo](mailto:romain.disanto@gmail.com)
.footnote[Shake Your Brain<br />.red[©] [Ausy](http://www.ausy.fr) 2016]
---
# Introduction : Présentation de la conférence (Romain)
---
layout: false
## <p align="center">Quoi ? Où ? Quand ? Avec Qui ?</p>
Journée d'échange autour de l'écosystème DevOps / Cloud / Docker<br>
Second événement organisé par Treeptik<br>
Source d'inspiration, d'informations pratiques et l'occasion de rencontrer tous les acteurs du domaine
#### Lieu : Marseille - Stade Orange Vélodrome
![Stade Orange Vélodrome](images/orange_velodrome.jpg)
#### Quand : 7 OCTOBRE 2016
---
layout: false
Des grands comptes

![plancheLogo](images/logo/page_logos.png)
<p align="right">pour ne citer qu'eux ...</p>

---
template: inverse
# Le rôle du SysAdmin dans le process DevOps (Thomas)
---
layout: false
---
template: inverse
# Intégration continue et déploiement continu (Romain)
---
layout: false
---
template: inverse
# La communication dans le processus DevOps - Process et outils (Thomas)
---
layout: false
---
template: inverse
# Architectures immutables (Romain)
---
layout: false
---
template: inverse
# Conclusion (Thomas)
---
layout: false
---
name: last-page
template: inverse
## That's all folks (for now)!

Présentation créée avec [remark](http://github.com/gnab/remark).

[https://github.com/max-k/prez-devops-ausy](https://github.com/max-k/prez-devops-ausy)
    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
